
workshop {
  # The title to use when uploading packs. This will have the pack number appended it. I.e if your prefix is "[Foo Servers] Content Pack"
  # The packs will have names like: "[Foo Servers] Content Pack 1" and "[Foo Servers] Content Pack 2"
  title_prefix = "Server Content Pack"
  title_prefix = ${?ADDON_TITLE_PREFIX}

  # The description to give your content packs on the workshop
  description = "Server content for foo servers"
  description = ${?ADDON_DESCRIPTION}

  # The path to the icon file to use for the workshop addons. This must be a 512x512 .jpg image.
  icon_path = "/path/to/icon/image.jpg"
  icon_path = ${?ICON_PATH}
}

# The path to your gm_publish executable file
gmpublish_location = "C:\\Program Files ( x86 )\\Steam\\steamapps\\common\\garrysmod\\bin\\gmad.exe"
gmpublish_location = ${?GMPUBLISH_EXE_PATH}

# The path to the folder containing the assets to be partitioned into workshop addons
assets_path = "/path/to/assets/folder"
assets_path = ${?ASSETS_PATH}